# managed-executor-service-eap

./: README.md  pom.xml
src/main/java/com/example/: RestApplication.java  TaskResource.java  TaskService.java  WaitingTask.java
src/main/webapp/WEB-INF/: jboss-web.xml
